# spring-test

./: .gitignore  build.gradle  spring-test.ipr  spring-test.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robocubs4205/example/: AService.java  Application.java
src/main/java/com/robocubs4205/example/model/: A.java  ARepository.java  B.java  C.java  D.java  E.java
